# =====================================================
# WinsTechMT Coupon System 后端配置 - 生产环境
# =====================================================

# 应用配置
APP_NAME=MT Coupon System
DEBUG=false

# 数据库配置（使用域名）
DB_HOST=winssql.winstech.top
DB_PORT=3306
DB_NAME=mt_coupon
DB_USER=root
DB_PASSWORD=your_db_password_here

# JWT 配置（生产环境请更换为随机生成的密钥）
SECRET_KEY=your_production_secret_key_please_change_this
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440

# CORS 配置（多个域名用逗号分隔）
CORS_ORIGINS=["http://winscoupons.winstech.top"]

# Node.js 路径（用于签名脚本）
NODE_PATH=/www/server/nodejs/v20.10.0/bin/node

# 扫描配置
SCAN_INTERVAL_MINUTES=30
SCAN_REQUEST_INTERVAL=0.7
SCAN_MAX_RETRIES=3

# 代理配置
PROXY_PORT=8888

# 速率限制配置
RATE_LIMIT_ENABLED=true
RATE_LIMIT_PER_MINUTE=100
RATE_LIMIT_LOGIN_PER_MINUTE=5

# Token 加密配置
TOKEN_ENCRYPTION_ENABLED=false
ENCRYPTION_KEY=mt_coupon_encryption_32_chars_key
